.header {
  top: 0;
  background: white;
  width: 100%;
  height: 50px;
  z-index: 9999;
  position: fixed;
  border-bottom: solid lightgrey 1px;
  text-align: center;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 32px;
}

.header::first-letter {
  color: red;
}

.content {
  display: grid;
  grid-gap: 20px;
  padding: 80px 40px 20px 40px;
  height: calc( 100% - 105px);
  width: 100%;
}

.card {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  color: grey;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
}

.cat-photo:hover {
  transform: scale(1.01);
}

.card .card-content {
  display: flex;
  overflow: hidden;
  /*flex: 1 1 auto;*/
}

.cat-photo {
  width: 50%;
  height: 270px;
}

.cat-photo img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit:cover;
}

.cat-info {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  width: 50%;
  height: 100%;
}

.foot-wrapper {
  background: white;
  position : fixed;
  width: 100%;
  flex: 0 0 auto;
  max-height: 105px;
  bottom: 0;
  left: 0;
  border-top: solid lightgrey 1px;
  font-size: 14px;
  color: grey;
  font-family: Arial, sans-serif;
}

.cat-name {
  color: black;
  margin-bottom: 10px;
  font-size: 32px;
}

.status {
  margin-top: 10px;
}

.footer-content {
  max-height: 105px;
  padding: 0.6% 50px 5px 50px;
  line-height: 2.5vh;
}

.footer-content img {
  width: 14px;
}

.foot-wrapper a {
  text-decoration: none;
  color: #4c4cd8;
}

.copyright-section {
  text-align: right;
}

.cards > div {
  border-radius: 2px;
  padding: 10px;
  background-color: white;
  border: 1px solid lightgrey;
}

.card > footer {
  overflow: hidden;
  width: 100%;
  height: 120px;
  border-top: solid 1px lightgrey;
}

.description {
  padding: 10px 40px 20px 5px;
}

.cards, .settings {
  height: 100%;
  position: fixed;
  overflow-x: hidden;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, minmax(400px, 1fr));
  grid-auto-rows: minmax(400px, auto);
  grid-gap: 10px;
}
.settings {
  font-family: Arial, sans-serif;
  font-size: 22px;
  color: grey;
  width: 27%;
  right: 50px;
}

.filter {
  padding-top: 20px;
  padding-left:2px;
  width: 100%;
  border-radius: 3px;
}

.filter-range-wrapper {
  margin-bottom: 10px;
  border-radius: 3px;
}

.filter-range {
  position: relative;
}

.filter-range-scale {
  height: 2px;
  background-color: lightgrey;
}

.filter-range-bar {
  height: 2px;
  width: 75%;
  background-color: lightskyblue;
}

.filter-range-handle {
  position: absolute;
  outline: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 4px;
  height: 4px;
  box-sizing: content-box;
  padding: 0;
  border: 8px solid #ffffff;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}

.filter-interval {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 50%;
  font-size: 16px;
}

.filter-container {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  flex-flow: column wrap;
  justify-content: space-around;
  padding: 0;
  list-style: none;
  gap: 10px;
}

.breed_radio_btn {
  display: flex;
  flex-direction: column;

}
.breed_radio_btn input[type=radio] {
  display: none;
}
.breed_radio_btn label {
  cursor: pointer;
  font-size: 16px;
  text-transform: lowercase;
  border: solid lightgrey 1px;
  line-height: 60px;
  text-align: center;
  border-radius: 5px;
  height: 60px;
}

.breed_radio_btn input[type=radio]:checked + label {
  background: #98fb98;
}

.breed_radio_btn:hover {
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.content > .settings .filter-container .breed_radio_btn input[type=radio]#breed-6:checked #breed-1 {
  display: none;
}

@media screen and (min-width: 375px) and (max-width: 730px) {
  .cards {
    width: 100%;
    grid-gap: 300px;
  }
  .card footer, .settings {
    display: none;
  }

  .cat-photo {
    height: 60%;
    width: 100%;
    object-fit: cover;
  }

  .footer-content, .copyright-section {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .card-content {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    height: 100%;
  }

  .card {
    height: 600px;
    margin-right: 100px;
  }

  .copyright-section {
    padding-top: 10px;
  }
}

@media screen and (min-width: 730px) and (max-width: 1200px) {
  .cards {
    grid-template-rows: 400px auto 400px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    grid-gap: 20px;
    column-gap: 0;
  }

  .card footer, .settings {
    display: none;
  }

  .cat-photo {
    max-height: 50%;
    width: 100%;
    object-fit: cover;
  }

  .card-content {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .card {
    margin-right: 100px;
  }

}
@media screen and (min-width: 1200px){
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 66%;
  }
  .settings {
    margin-right: 3%;
    width: 20%;
  }
  .cards::-webkit-scrollbar {
    display: none;
  }
  .footer-content
  {
    display: flex;
    grid-gap: 40px;
    flex-direction: row;
  }
}
