<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>02-about-cats</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      Мурмаркет
    </header>
    <div class="content">
      <div class="cards">
        <div class="card">
          <div class="card-content">
            <div class="cat-photo">
              <img src="https://cdn23.img.ria.ru/images/148839/96/1488399659_0:0:960:960_600x0_80_0_1_e38b72053fffa5d3d7e82d2fe116f0b3.jpg" alt="фото кота Бодуна">
            </div>
            <div class="cat-info">
              <div class="cat-name">
                Бодун
              </div>
              <div class="breed">Порода: нет</div>
              <div class="age">Возраст: 1</div>
              <div class="diseases">Болезни: нет</div>
              <div class="status">Статус: в активном поиске</div>
            </div>
          </div>
          <footer><div class="description">
            <p>
              Активный и резвый.
            </p>
            <p>
              Не заставит вас скучать ни на минуту. Если вы очень хотели, но не могли завести собаку из-за аллегрии, то это идеальный вариант для вас.
            </p>
          </div>
          </footer>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="cat-photo">
              <img src="https://avatars.mds.yandex.net/get-zen_doc/98165/pub_5d2ae881f2df2500aec8d12f_5d2aed084735a600ad6958b9/scale_2400" alt="фото кота Малипусика">
            </div>
            <div class="cat-info">
              <div class="cat-name">
                Малипусик
              </div>
              <div class="breed">Порода: нет</div>
              <div class="age">Возраст: 3 месяца</div>
              <div class="diseases">Болезни: нет</div>
              <div class="status">Статус: в активном поиске</div>
            </div>
          </div>
          <footer><div class="description">
            <p>
              Дружелюбный и преданный.
            </p>
            <p>
              Совершенно здоровый и ласковый. Перенимет ваши привычки и станет вашим лучшим другом.
            </p>
          </div></footer>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="cat-photo">
              <img src="https://sun9-55.userapi.com/c850536/v850536646/4a71c/ub9aS2DSdbs.jpg" alt="фото кота Нинел">
            </div>
            <div class="cat-info">
              <div class="cat-name">
                Нинел
              </div>
              <div class="breed">Порода: дымчатая</div>
              <div class="age">Возраст: ???</div>
              <div class="diseases">Болезни: ???</div>
              <div class="status">Статус: самодостаточный</div>
            </div>
          </div>
          <footer><div class="description">
            <p>
              Очень старый
            </p>
            <p>
              Никто точно не знает, сколько лет этому коту, но кажется, что он пережил октябрьскую революцию.
            </p>
          </div></footer>
        </div>

        <div class="card">
          <div class="card-content">
            <div class="cat-photo">
              <img src="https://i.pinimg.com/564x/6a/74/c7/6a74c74c1c10db34d79fea18df435e31.jpg" alt="фото кота Кудряша">
            </div>
            <div class="cat-info">
              <div class="cat-name">
                Кудряш
              </div>
              <div class="breed">Порода: кудрявая</div>
              <div class="age">Возраст: 2 месяца</div>
              <div class="diseases">Болезни: мутация</div>
              <div class="status">Статус: в активном поиске</div>
            </div>
          </div>
          <footer><div class="description">
            <p>
              Кудрявый
            </p>
            <p>
              Неизвестная мутация сделала из кота сверх-кота. Если прочитать ему пару цитат Ницше, он начнет гнаться за своим кудрявым хвостом.
            </p>
          </div></footer>
        </div>

        <div class="card">
          <div class="card-content">
            <div class="cat-photo">
              <img src="https://i.pinimg.com/564x/97/e9/76/97e976bf414db1174487be2dcec6f73d.jpg" alt="фото кота Йоды">
            </div>
            <div class="cat-info">
              <div class="cat-name">
                Йода
              </div>
              <div class="breed">Порода: сфинкс</div>
              <div class="age">Возраст: 2 месяца</div>
              <div class="diseases">Болезни: нет</div>
              <div class="status">Статус: в активном поиске</div>
            </div>
          </div>
          <footer><div class="description">
            <p>
              Странный и теплый
            </p>
            <p>
              Кота котом не шерсть делает, а поступки. Таков путь. Ути-путь.
            </p>
          </div></footer>
        </div>

        <div class="card">
          <div class="card-content">
            <div class="cat-photo">
              <img src="https://i.pinimg.com/564x/ef/4c/88/ef4c8849081c33bda3a13c3a8e10cf13.jpg" alt="фото кота Бушеми">
            </div>
            <div class="cat-info">
              <div class="cat-name">
                Бушеми
              </div>
              <div class="breed">Порода: дворняга</div>
              <div class="age">Возраст: 1</div>
              <div class="diseases">Болезни: нет</div>
              <div class="status">Статус: в активном поиске</div>
            </div>
          </div>
          <footer><div class="description">
            <p>
              Говорят, что коты похожи на своих хозяев.
            </p>
            <p>
              И это тот случай! Встречайте -- кот Бушеми, кот известного голивудского актера Стива Бушеми.
              После съемок &laquo;Бешеных псов &raquo; в доме звезды начались разногласия с любимцем и коту пришлось уйти.
            </p>
          </div></footer>
        </div>

        <div class="card">
          <div class="card-content">
            <div class="cat-photo">
              <img src="https://i.pinimg.com/236x/4a/c1/09/4ac109f40bfc4cecc5c42248b2fb76b3.jpg" alt="фото кота Джулса">
            </div>
            <div class="cat-info">
              <div class="cat-name">
                Джулс
              </div>
              <div class="breed">Порода: необычная</div>
              <div class="age">Возраст: 1</div>
              <div class="diseases">Болезни: нет</div>
              <div class="status">Статус: в активном поиске</div>
            </div>
          </div>
          <footer><div class="description">
            <p>
              Необычная порода
            </p>
            <p>
              Если сказать при этом котике &laquo;что&raquo;, то он достанет пистолет и начнет говорить &laquo;English motherfucker do you speak it?! Say "what" again I'll kill you&raquo;
              Любимая еда -- бургер.
            </p>
          </div></footer>
        </div>

        <div class="card">
          <div class="card-content">
            <div class="cat-photo">
              <img src="https://i.pinimg.com/564x/b7/cb/5f/b7cb5ff56492cc2bd18b171049ad1b7e.jpg" alt="фото кошки Изабель">
            </div>
            <div class="cat-info">
              <div class="cat-name">
                Изабель
              </div>
              <div class="breed">Порода: нет</div>
              <div class="age">Возраст: 1</div>
              <div class="diseases">Болезни: нет</div>
              <div class="status">Статус: в активном поиске</div>
            </div>
          </div>
          <footer><div class="description">
            <p>
              Читающая
            </p>
            <p>
              Любит французскую новую волну и ненавидит капитализм. Читает Достоевского. Считает, что родилась не в то время. Ей бы хотелось пережить революцию 68 ujlf.
            </p>
          </div></footer>
        </div>

        <div class="card">
          <div class="card-content">
            <div class="cat-photo">
              <img src="https://i.pinimg.com/564x/6d/e9/d9/6de9d95e5962b5f17d359d5b8408bfad.jpg" alt="фото кошки Пукки">
            </div>
            <div class="cat-info">
              <div class="cat-name">
                Пукки
              </div>
              <div class="breed">Порода: дворняга</div>
              <div class="age">Возраст: 1</div>
              <div class="diseases">Болезни: нет</div>
              <div class="status">Статус: в активном поиске</div>
            </div>
          </div>
          <footer><div class="description">
            <p>
              Спящая
            </p>
            <p>
              Если Пукки не хочет спать, значит, скорее всего, она уже спит. Всегда поддержит вас во всех начинаниях, особенно, если вы решите ничего не начинать.
            </p>
          </div></footer>
        </div>

        <div class="card">
          <div class="card-content">
            <div class="cat-photo">
              <img src="https://4.404content.com/1/3C/53/1182404264557283132/fullsize.jpg" alt="фото кота Гиммо">
            </div>
            <div class="cat-info">
              <div class="cat-name">
                Гиммо
              </div>
              <div class="breed">Порода: дымчатая</div>
              <div class="age">Возраст: 1</div>
              <div class="diseases">Болезни: нет</div>
              <div class="status">Статус: в активном поиске</div>
            </div>
          </div>
          <footer><div class="description">
            <p>
              Чистюля лапочка и просто красавчик
            </p>
            <p>
              Кот маминой подруги. Игривое существо, которому нужно уделять внимание, иначе придется вместе ходить к семейному психотерапевту или терпеть обгаженые тапки.
            </p>
          </div></footer>
        </div><br>
      </div>
      <div class="settings">
        <div>Возраст</div>

        <div class="filter">
          <div class="filter-range-wrapper">
            <div class="filter-range">
              <div class="filter-range-scale">
                <div class="filter-range-bar"></div>
              </div>
              <button class="filter-range-handle min"></button>
              <button class="filter-range-handle max" style="left: 75%;"></button>
            </div>
          </div>
          <div class="filter-interval">
            от 1 до 6 лет
          </div>
        </div>
        <div>Порода</div>
        <div class="filter-container">
          <div class="breed_radio_btn">
            <input id="breed-1" type="radio" name="breed" value="сфинкс" checked>
            <label for="breed-1">сфинкс</label>
          </div>

          <div class="breed_radio_btn">
            <input id="breed-2" type="radio" name="breed" value="нет">
            <label for="breed-2">нет</label>
          </div>

          <div class="breed_radio_btn">
            <input id="breed-3" type="radio" name="breed" value="дворняга">
            <label for="breed-3">дворняга</label>
          </div>

          <div class="breed_radio_btn">
            <input id="breed-4" type="radio" name="breed" value="дымчатая">
            <label for="breed-4">дымчатая</label>
          </div>

          <div class="breed_radio_btn">
            <input id="breed-5" type="radio" name="breed" value="кудрявая">
            <label for="breed-5">кудрявая</label>
          </div>

          <div class="breed_radio_btn">
            <input id="breed-6" type="radio" name="breed" value="необычная">
            <label for="breed-6">необычная</label>
          </div>

        </div>
      </div>
    </div>
    <footer class="foot-wrapper">
      <div class="footer-content">
        <div>Напишите нам:</div>
        <a href=""><img src="../pics/mail.svg" alt="mail-icon" class="mail-icon"> cats@babuli.ru</a><br>
        <a href=""><img src="../pics/mail.svg" alt="mail-icon" class="mail-icon"> vnuchek@babuli.ru</a>
        <div class="copyright-section">&copy; 2018 &laquo;ООО Бабушкины котятки&raquo;</div>
      </div>
    </footer>
  </body>
</html>
