.header {
  top: 0;
  background: white;
  width: 100%;
  height: 50px;
  z-index: 9999;
  position: fixed;
  border-bottom: solid lightgrey 1px;
  text-align: center;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 32px;
}

.header::first-letter {
  color: red;
}

.content {
  display: grid;
  width: 100%;
  grid-template-columns: 40px 600px 40px 600px 50px auto 60px;
  grid-template-rows: 70px 400px 10px auto 300px;
}

.cards-container {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 5;
  column-gap: 40px;
  row-gap: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(400px, auto);
  color: grey;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.filter-category {
  font-size: 24px;
  color: grey;
  font-family: Arial, sans-serif;
  margin-bottom: 30px;
}

.age-filter {
  grid-column-start: 6;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
}

.filter-range-wrapper {
  width: 70%;
  margin-bottom: 10px;
  border-radius: 3px;
}

.filter-range {
  position: relative;
}

.filter-range-scale {
  height: 2px;
  background-color: lightgrey;
}

.filter-range-bar {
  height: 2px;
  width: 75%;
  background-color: lightskyblue;
}

.filter-range-handle {
  position: absolute;
  outline: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 4px;
  height: 4px;
  box-sizing: content-box;
  padding: 0;
  border: 8px solid #ffffff;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}

.filter-interval {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 50%;
}

.filter-interval, .breed_radio_btn label, .foot-wrapper {
  color: grey;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.breed_radio_btn {
  margin: 10px 0 10px 0;
  display: flex;
  flex-direction: column;

}
.breed_radio_btn input[type=radio] {
  display: none;
}
.breed_radio_btn label {
  font-size: 16px;
  text-transform: lowercase;
  border: solid lightgrey 1px;
  line-height: 60px;
  text-align: center;
  border-radius: 5px;
  height: 60px;
}

.breed_radio_btn input[type=radio]:checked + label {
  background: #98fb98;
}

.breed_radio_btn:hover {
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.footer-content {
  display: flex;
  column-gap: 40px;
  max-height: 105px;
  padding: 0.6% 50px 5px 50px;
  line-height: 2.5vh;
}

.footer-content img {
  width: 14px;
}

.foot-wrapper a {
  text-decoration: none;
  color: #4c4cd8;
}

.copyright-section {
  text-align: right;
}

.card {
  width: 600px;
  height: 400px;
  border: lightgrey 1px solid;
  display: flex;
  flex-direction: column;
  color: grey;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.cat-photo:hover {
  transform: scale(1.01);
}

.card .card-content {
  display: flex;
  overflow: hidden;
  padding: 10px 20px;
}

.cat-photo {
  width: 50%;
  height: 230px;
}

.cat-photo img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit:cover;
}

.cat-info {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  width: 50%;
  height: 100%;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.foot-wrapper {
  background: white;
  position : fixed;
  width: 100%;
  flex: 0 0 auto;
  flex-direction: row;
  max-height: 105px;
  bottom: 0;
  left: 0;
  border-top: solid lightgrey 1px;
  font-size: 14px;
  color: grey;
  font-family: Arial, sans-serif;
}

.cat-name {
  color: black;
  margin-bottom: 10px;
  font-size: 32px;
}

.status {
  margin-top: 10px;
}


.card > footer {
  overflow: hidden;
  width: 100%;
  height: 120px;
  border-top: solid 1px lightgrey;
}

.description {
  padding: 10px 60px 20px 20px;
}


@media screen and (min-width: 375px) and (max-width: 730px) {
  .cards {
    display: flex;
    flex-direction: column;
    grid-template-columns: 40px auto 40px;
    justify-content: center;
  }
  .card footer, .age-filter {
    display: none;
  }

  .cat-photo {
    height: 60%;
    width: 100%;
    object-fit: cover;
  }

  .footer-content, .copyright-section {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .cards-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 6;
    column-gap: 40px;
    row-gap: 15px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(400px, auto);
  }

  .card-content {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    height: 100%;
  }

  .card {
    width: 400px;
  }

  .copyright-section {
    padding-top: 10px;
  }
}

@media screen and (min-width: 730px) and (max-width: 1200px) {
  .content {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 40px 300px 40px 300px 40px 300px 40px;
    grid-template-rows: 70px 600px 30px 600px;
  }

  .cards-container {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 6;
    column-gap: 40px;
    row-gap: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(400px, auto);
  }

  .card footer, .age-filter {
    display: none;
  }

  .cat-photo {
    max-height: 50%;
    width: 100%;
    object-fit: cover;
  }

  .card-content {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .card {
    width: 300px;
  }

  .footer-content {
    display: block;
    max-height: 105px;
    padding: 0.6% 50px 5px 50px;
    line-height: 2.5vh;
  }

  .footer-content img {
    width: 14px;
  }

  .foot-wrapper a {
    text-decoration: none;
    color: #4c4cd8;
  }

  .copyright-section {
    text-align: right;
  }

}
